<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <style type="text/css">
    html,body{
        width : 100%;
        height : 100%;
    } 

    body{
      font-size: 32px;
      letter-spacing: -1px;
    }

    div{
      display : flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height : 100%;
    }

    .text{
      text-align: center;
      display : block;
    }

    #text1{
      font-size: 100px;
      font-weight: 900;
    }

    #text2{
      font-size: 40px;
      font-weight: 500;
    }

    #text3{
      font-size: 40px;
      font-weight: 500;
    }

  </style>
  
    
  
</head>
<body>
<div>
  <p>
    <span id="text1" class="text">404</span>
    <span id="text2" class="text">Not Found</span>
    <span id="text3"class="text" >The resource requested could not be found on this server!</span>
  </p>
</div> 
</body>
</html>
